a {
  text-decoration: none;
  color: white; }

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "FF DIN";
  padding: 0;
  margin: 0 auto;
  max-width: 1400px; }

.mainconten {
  flex: 25%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 10px;
  align-items: stretch; }

.mainconten img {
  width: 100%;
  min-height: 100%;
  vertical-align: middle; }

.main {
  grid-column: 1/8; }

.mainconten div {
  position: relative; }

h2, .min_main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

h2, .min_main span {
  color: white;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgba(0, 0, 0, 0.7); }
  h2 a, .min_main span a {
    color: white; }

.min_main span {
  font: bold 20px Helvetica, Sans-Serif; }

.black a {
  color: black; }

.black:hover {
  background-color: gray;
  transition: background-color 1s; }

#title {
  align-self: center; }

.maincontent {
  grid-row: 2;
  grid-column: 1/12;
  flex: 25%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 10px;
  align-items: stretch; }

.maincontent img {
  max-width: 100%;
  min-height: 100%;
  vertical-align: middle; }

.immage-news {
  display: grid;
  grid-column: 1/1; }
  .immage-news img {
    width: 100%; }

/*# sourceMappingURL=sass-style.css.map */
