nav
  display: flex
  background-color: #131129
  justify-content: space-between



  ul
    display: flex
    list-style-type: none
    color: white

    li
      display: inline
      padding: 0 20px
      font-size: 24px
input
  border: 1px solid #cccccc
  border-radius: 3px
  -webkit-border-radius: 3px
.smallfont

  font-size: 16px