<<<<<<< HEAD
$primary-color: #333

body
  display: flex
  p
=======
$primary-color: #333

body
  display: flex
  p
>>>>>>> b9b5e3abf3bcf7fcade7db78b93c60989f7fb7c6
    background-color: $primary-color